version: '3.6'
services:
  itsm-v1:
    restart: always
    container_name: itsm
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - '127.0.0.1:5151:5151'
      - '127.0.0.1:5152:5152'
    environment:
      - VIRTUAL_HOST=it.shuttlers.africa
      - LETSENCRYPT_HOST=it.shuttlers.africa
    volumes:
      - .:/itsm-v1
      - .:/src
      - .:/var/www
    depends_on:
      - redisDB

  redisDB:
    image: redis:7.0.5-alpine
    container_name: redisDB
    restart: always
    volumes:
      - /root/redis/itsm/data:/data
    ports:
      - '127.0.0.1:6379:6379'
    environment:
     - REDIS_REPLICATION_MODE=master
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 10    
